{
  "name": "todo",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuisAlberto08/toDo.git"
  },
  "author": "Luis Martinez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuisAlberto08/toDo/issues"
  },
  "homepage": "https://github.com/LuisAlberto08/toDo#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mongoose": "^5.11.14"
  }
}
